# PANDAS INTERPOLATE

Pandas interpolate() function is basically used to fill NaN values in dataframe or series

-Very powerful function

-Uses various interpolation techniques

syntax:

-DataFrame.interpolate()

-Series.interpolate()

In [1]:
import pandas as pd

In [2]:
df= pd.read_csv(r'C:\Users\User\Downloads\book1.csv')
df

,ID,Registration Number,Name,Branch,Section,LoginId,Password
0,1.0,ra1911003010001,ABHINAV RANJAN,CSE,A1,ra1911003010001@srm,srack123
1,2.0,ra1911003010003,NaN,CSE,A1,ra1911003010003@srm,NaN
2,3.0,ra1911003010006,NaN,CSE,A1,ra1911003010006@srm,NaN
3,NaN,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A2,ra1911003010007@srm,srack124
4,NaN,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack125
5,NaN,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack126
6,7.0,NaN,JOSHIKHA M,CSE,A2,ra1911003010014@srm,srack127
7,8.0,NaN,RASHI AGARWAL,CSE,NaN,ra1911003010014@srm,srack128
8,9.0,ra1911003010016,NaN,CSE,NaN,ra1911003010016@srm,srack129
9,NaN,ra1911003010019,NaN,CSE,A2,NaN,srack123
10,11.0,ra1911003010020,AISHWARYA B,CSE,A1,NaN,srack123
11,NaN,ra1911003010022,NISHANT MITTAL,CSE,NaN,NaN,NaN
12,13.0,ra1911003010022,NaN,CSE,NaN,NaN,NaN
13,14.0,NaN,ARYAN SINGH,CSE,NaN,ra1911003010025@srm,srack123
14,15.0,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack124

In [3]:
df.interpolate()

,ID,Registration Number,Name,Branch,Section,LoginId,Password
0,1.0,ra1911003010001,ABHINAV RANJAN,CSE,A1,ra1911003010001@srm,srack123
1,2.0,ra1911003010003,NaN,CSE,A1,ra1911003010003@srm,NaN
2,3.0,ra1911003010006,NaN,CSE,A1,ra1911003010006@srm,NaN
3,4.0,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A2,ra1911003010007@srm,srack124
4,5.0,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack125
5,6.0,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack126
6,7.0,NaN,JOSHIKHA M,CSE,A2,ra1911003010014@srm,srack127
7,8.0,NaN,RASHI AGARWAL,CSE,NaN,ra1911003010014@srm,srack128
8,9.0,ra1911003010016,NaN,CSE,NaN,ra1911003010016@srm,srack129
9,10.0,ra1911003010019,NaN,CSE,A2,NaN,srack123
10,11.0,ra1911003010020,AISHWARYA B,CSE,A1,NaN,srack123
11,12.0,ra1911003010022,NISHANT MITTAL,CSE,NaN,NaN,NaN
12,13.0,ra1911003010022,NaN,CSE,NaN,NaN,NaN
13,14.0,NaN,ARYAN SINGH,CSE,NaN,ra1911003010025@srm,srack123
14,15.0,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack124

In [4]:
df.interpolate(method='linear')# same as deafult

,ID,Registration Number,Name,Branch,Section,LoginId,Password
0,1.0,ra1911003010001,ABHINAV RANJAN,CSE,A1,ra1911003010001@srm,srack123
1,2.0,ra1911003010003,NaN,CSE,A1,ra1911003010003@srm,NaN
2,3.0,ra1911003010006,NaN,CSE,A1,ra1911003010006@srm,NaN
3,4.0,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A2,ra1911003010007@srm,srack124
4,5.0,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack125
5,6.0,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack126
6,7.0,NaN,JOSHIKHA M,CSE,A2,ra1911003010014@srm,srack127
7,8.0,NaN,RASHI AGARWAL,CSE,NaN,ra1911003010014@srm,srack128
8,9.0,ra1911003010016,NaN,CSE,NaN,ra1911003010016@srm,srack129
9,10.0,ra1911003010019,NaN,CSE,A2,NaN,srack123
10,11.0,ra1911003010020,AISHWARYA B,CSE,A1,NaN,srack123
11,12.0,ra1911003010022,NISHANT MITTAL,CSE,NaN,NaN,NaN
12,13.0,ra1911003010022,NaN,CSE,NaN,NaN,NaN
13,14.0,NaN,ARYAN SINGH,CSE,NaN,ra1911003010025@srm,srack123
14,15.0,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack124

In [ ]:
df.interpolate(method='linear')#valid only when dataframe contains date and time